# school_app

./: README.md
api_server/: .gitignore  README.md  build.gradle
api_server/gradle/wrapper/: gradle-wrapper.properties
api_server/src/main/kotlin/com/example/demo/: Config.kt  DemoApplication.kt  MyConfiguration.kt  SecurityConfig.java
api_server/src/main/kotlin/com/example/demo/api/: AbstractDto.kt  CreatedEntityReponse.kt  SchoolApiController.kt
api_server/src/main/kotlin/com/example/demo/api/dto/: ClassroomDto.kt  ExamGradeDto.kt  StudentDto.kt  StudyClassDto.kt  SubjectDto.kt  TeacherDto.kt
api_server/src/main/kotlin/com/example/demo/error/: RestExceptionHandler.kt
api_server/src/main/kotlin/com/example/demo/model/: AbstractEntity.kt  Classroom.kt  ExamGrade.kt  Student.kt  StudyClass.kt  Subject.kt  SubjectGrading.kt  Teacher.kt
api_server/src/main/kotlin/com/example/demo/repo/: DbContext.kt  Repo.kt  RepoUtils.kt
api_server/src/main/kotlin/com/example/demo/util/: Utils.kt
api_server/src/main/resources/: application.properties  log4j2.xml
api_server/src/test/kotlin/com/example/demo/: TestingWebApplicationTests.kt
api_server/src/test/resources/: application.properties  application.yml  log4j2.xml
auth_server/: .gitignore  build.gradle  settings.gradle
auth_server/src/main/kotlin/com/example/authserver/: AuthServerConfig.java  RegistrationController.kt  SecurityConfig.java
auth_server/src/main/kotlin/com/example/authserver/auth/: AbstractEntity.kt  ApiUser.kt  ApiUserDto.kt  UserDetailsService.kt  UserRepository.kt
auth_server/src/main/resources/: application.properties
